*{
    padding:.5rem 1.75rem .25rem 1.75rem;
    margin:0;
}
html, body{
    scroll-behavior: smooth;

}

.mainContainer{
    display: grid;
    grid-template-rows: 20% 65% 15%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "meny"
    "footer";
    align-items: center;
    
}
.nav_main{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    grid-area: nav;
    display: flex;
    justify-content: center;




}
.mainMenu{
    grid-area:meny;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 5%;
    list-style: none;
    grid-template-areas: 
    "b1 b2 b3 b4"
    "b5 b6 b7 b8";
    padding-bottom: 2%;
    align-items: center;
 
}
.mainMenu li a{
    text-decoration: none;
    color:#000;
}

.mainMenu button{
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10%;
    border: 1px gray;
    border-radius: 5%;
    width: 18rem;
    height: 7.5rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
}
.mainMenu button:hover{

    box-shadow: 5px 5px rgb(146, 145, 145);
}


.footerMain{
    
    grid-area: footer;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.media{
    list-style: none;
    display: flex;

}
.footerMain h3,h4{
    color:#fff;

}
.footerMain li{
    
    color: #fff;
    text-align: center;
    font-size: 1.75rem;
}



.b1{
    grid-area: b1;
    display: flex;
    justify-content: center;
   
    
}
.b2{
    grid-area: b2;
    display: flex;
    justify-content: center;
}
.b3{
    grid-area: b3;
    display: flex;
    justify-content: center;
}
.b4{
    grid-area: b4;
    display: flex;
    justify-content: center;
}
.b5{
    grid-area: b5;
    display: flex;
    justify-content: center;
}
.b6{
    grid-area: b6;
    display: flex;
    justify-content: center;
}

.b7{
    grid-area: b7;
    display: flex;
    justify-content: center;
    
}

.b8{
    grid-area: b8;
    display: flex;
    justify-content: center;
}










/* *{
    padding:.5rem 1.75rem .25rem 1.75rem;
    margin:0;
}
html, body{
    scroll-behavior: smooth;

}

.mainContainer{
    display: grid;
    grid-template-rows: 20% 65% 15%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "meny"
    "footer";
    align-items: center;
    
}
.nav_main{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    grid-area: nav;
    display: flex;
    justify-content: center;




}
.mainMenu{
    grid-area:meny;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 5%;
    list-style: none;
    grid-template-areas: 
    "b1 b2 b3 b4"
    "b5 b6 b7 b8";
    padding-bottom: 2%;
    align-items: center;
 
}

.mainMenu button{
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10%;
    border: 1px gray;
    border-radius: 5%;
    width: 15rem;
    height: auto;
    aspect-ratio: 1/2;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.mainMenu button:hover{

    box-shadow: 5px 5px rgb(146, 145, 145);
}


.footerMain{
    
    grid-area: footer;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.media{
    list-style: none;
    display: flex;

}
.footerMain h3,h4{
    color:#fff;

}
.footerMain li{
    
    color: #fff;
    text-align: center;
    font-size: 1.75rem;
}


.b1{
    grid-area: b1;
    display: flex;
    justify-content: center;
   
    
}
.b2{
    grid-area: b2;
    display: flex;
    justify-content: center;
}
.b3{
    grid-area: b3;
    display: flex;
    justify-content: center;
}
.b4{
    grid-area: b4;
    display: flex;
    justify-content: center;
}
.b5{
    grid-area: b5;
    display: flex;
    justify-content: center;
}
.b6{
    grid-area: b6;
    display: flex;
    justify-content: center;
}

.b7{
    grid-area: b7;
    display: flex;
    justify-content: center;
    
}

.b8{
    grid-area: b8;
    display: flex;
    justify-content: center;
}
 */
